[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kded_printmanager
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=Print Manager
Name[ar]=مدير الطّباعة
Name[ast]=Xestor d'imprentación
Name[bg]=Управление на принтери
Name[bs]=Menadžer štampe
Name[ca]=Gestor d'impressió
Name[ca@valencia]=Gestor de la impressió
Name[cs]=Správce tisku
Name[da]=Udskriftshåndtering
Name[de]=Druckerverwaltung
Name[el]=Διαχειριστής εκτυπώσεων
Name[en_GB]=Print Manager
Name[es]=Gestor de impresión
Name[et]=Trükkimise haldur
Name[eu]=Inprimatze-kudeatzailea
Name[fi]=Tulostuksenhallinta
Name[fr]=Gestionnaire d'impression
Name[ga]=Bainisteoir Priontála
Name[gl]=Xestor de impresión
Name[hu]=Nyomtatáskezelő
Name[ia]=Gerente de imprimer
Name[id]=Pengelola Cetak
Name[it]=Gestione stampanti
Name[kk]=Басып шығару менеджері
Name[km]=កម្មវិធី​គ្រប់គ្រង​ការ​បោះពុម្ព
Name[ko]=인쇄 관리자
Name[lt]=Spausdinimo tvarkytuvė
Name[mr]=छपाई व्यवस्थापक
Name[nb]=Utskriftsbehandler
Name[nds]=Druckpleger
Name[nl]=Afdrukbeheer
Name[nn]=Utskriftshandsamar
Name[pa]=ਪਰਿੰਟ ਮੈਨੇਜਰ
Name[pl]=Zarządzanie wydrukiem
Name[pt]=Gestor de Impressão
Name[pt_BR]=Gerenciador de impressão
Name[ro]=Administrator de imprimare
Name[ru]=Диспетчер печати
Name[sk]=Správca tlače
Name[sl]=Upravljalnik tiskanja
Name[sr]=Менаџер штампања
Name[sr@ijekavian]=Менаџер штампања
Name[sr@ijekavianlatin]=Menadžer štampanja
Name[sr@latin]=Menadžer štampanja
Name[sv]=Utskriftshanterare
Name[tr]=Yazdırma Yöneticisi
Name[uk]=Керування друком
Name[x-test]=xxPrint Managerxx
Name[zh_CN]=打印机管理器
Name[zh_TW]=列印管理員
Comment=Inform when a new printer is detected, and print problems
Comment[ar]=يخطرك عند اكتشاف طابعة جديدة، وعند حدوث مشكلة في الطّباعة
Comment[ast]=Informa cuando se deteuta una imprentadora nueva y de los sos problemes
Comment[bg]=Известяване при засичане на нов принтер и проблеми с печата
Comment[bs]=Informiši ako je novi štampač prepoznat i prikaži probleme
Comment[ca]=Informa quan es detecta una impressora nova, dels problemes de la impressió
Comment[ca@valencia]=Informa quan es detecta una impressora nova, dels problemes de la impressió
Comment[cs]=Informovat, když je detekována nová tiskárna a při tiskových problémech
Comment[da]=Giv besked når en ny printer detekteres eller der er udskriftsproblemer
Comment[de]=Benachrichtigung über neu erkannte Drucker und Probleme beim Drucken
Comment[el]=Ειδοποίηση κατά την ανίχνευση νέου εκτυπωτή και παρουσίαση προβλημάτων
Comment[en_GB]=Inform when a new printer is detected, and print problems
Comment[es]=Informar cuando se detecta una nueva impresora y de los problemas de impresión
Comment[et]=Teavitamine uue printeri tuvastamisest ja trükkimisprobleemidest
Comment[eu]=Informatu inprimagailu berri bat detektatzen denean, eta inprimatze arazoak daudenean
Comment[fi]=Ilmoita, kun havaitaan uusi tulostin tai tulostusongelmia
Comment[fr]=Informe lors de la détection d'une nouvelle imprimante et affiche les problèmes
Comment[gl]=Informar cando se detecte unha nova impresora, e ante calquera problema.
Comment[hu]=Informálás új nyomtató észleléséről, és a problémák nyomtatása
Comment[ia]=Informa quando un nove imrimitor es relevate, e problemas de imprimer
Comment[id]=Informasikan ketika sebuah pencetak baru terdeteksi, dan masalah-masalah cetak
Comment[it]=Informa quando viene rilevata una nuova stampante o ci sono problemi di stampa
Comment[ja]=新しいプリンタの検出と印刷の問題を知らせる
Comment[kk]=Жаңа принтер байқалғанын және басу мәселелер туралы хабарлау
Comment[km]=ប្រាប់​នៅ​ពេល​រកឃើញ​ម៉ាស៊ីន​បោះពុម្ព​ថ្មី និង​បញ្ហា​ក្នុង​ការ​បោះពុម្ព
Comment[ko]=새 프린터가 감지되거나 문제가 생겼을 때 알림
Comment[lt]=Informuoti apie aptiktą spausdintuvą ir spausdinimo problemas
Comment[mr]=नवीन छपाईयंत्र सापडल्यास व छपाई समस्या झाल्यास सूचना द्या
Comment[nb]=Si fra når det oppdages en ny skriver, og skriv ut problemer
Comment[nds]=Informeren, wenn en nieg Drucker opdeckt warrt, un Problemen wiesen
Comment[nl]=Toon wanneer een nieuwe printer is ontdekt en toon problemen
Comment[nn]=Varsla når ein ny skrivar eller utskriftsproblem vert oppdaga
Comment[pl]=Powiadamia o wykryciu nowej drukarki i o problemach z wydrukiem
Comment[pt]=Informar quando detectar uma nova impressora ou erros de impressão
Comment[pt_BR]=Informa quando uma nova impressora for detectada ou ocorrerem erros de impressão
Comment[ro]=Informează când este descoperită o nouă imprimantă, notifică problemele de tipărire
Comment[ru]=Сообщает об обнаружении новых принтеров и проблем с печатью
Comment[sk]=Informuje, keď sa zistí nová tlačiareň, a problémy s tlačou
Comment[sl]=Obveščanje o zaznavi novih tiskalnikov in težav s tiskanjem
Comment[sr]=Обавештава када се открије нови штампач и исписује проблеме
Comment[sr@ijekavian]=Обавештава када се открије нови штампач и исписује проблеме
Comment[sr@ijekavianlatin]=Obaveštava kada se otkrije novi štampač i ispisuje probleme
Comment[sr@latin]=Obaveštava kada se otkrije novi štampač i ispisuje probleme
Comment[sv]=Informera om när en ny skrivare detekteras, och om utskriftsproblem
Comment[tr]=Yeni bir yazıcı algılandığında ve yazdırma sorunlarında bilgilendir
Comment[uk]=Повідомлення щодо виявлення принтера та щодо проблем з принтером
Comment[x-test]=xxInform when a new printer is detected, and print problemsxx
Comment[zh_CN]=提示新检测到的打印机，并显示存在打问题
Comment[zh_TW]=偵測到新印表機與列印問題時發出通知
